AIzaSyBIQk4jxHzUYCiboR2VEqpXk2G1PFNTMPo

lat - -15.80762866191734, long - -48.09639308638717

0,7 centavos a tira M
0,75 centavos a tira G

fralda M - 30 unidades
fralda M - 60 unidades
fralda M - 90 unidades
fralda G - 30 unidades
fralda G - 60 unidades
fralda G - 90 unidades

kit higiene
lenço umedecido


"""    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.SessionAuthentication'
    ],"""

    fetch(ROOT,
        {method : "POST",
        credentials: 'same-origin',
        headers: {
            "X-CSRFToken": csrftoken,
            "Accept": "application/json",
            "Content-Type": "application/json"
        },
        body: JSON.parse(itens),  
    })
    .then(function(response) {
        return response.json();
    }).then(function(data) {
        console.log("Data is ok", data);
    }).catch(function(ex) {
        console.log("parsing failed", ex);
    });

  