* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 17vh 3vh 70vh 10vh;
    grid-template-areas: "header"
                        "nav"
                        "main"
                        "footer"
}

header {
    background: cyan;
    grid-area: header;
}

nav {
    grid-area: nav;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    padding: 5px;
    text-decoration: none;
    background-color: rgb(99, 238, 99);
    color: white;
}

main {
    grid-area: main;
    width: 100%;
    height: 95%;
    align-self: center;
    text-align: center;
    overflow: auto;
}

.texto {
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;

}

.texto__titulo {
    font-size: 30px;
    color: green;
    padding-bottom: 30px;
}

.texto__conteudo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

.texto__conteudo--paragrafo {
    padding: 10px;
}

.evento__titulo {
    padding-bottom: 10px;
}

.evento__local {
    padding-bottom: 10px;
}

#mapa {
    height:250px;
    width:400px;
    margin-left: auto;
    margin-right: auto;
  }


footer {
    background: gray;
    grid-area: footer;
}